TRTLLM__BLS__ACCUMULATE_TOKENS=false
TRTLLM__BLS__BLS_INSTANCE_COUNT=1
TRTLLM__BLS__DECOUPLED_MODE=false
TRTLLM__BLS__TRITON_MAX_BATCH_SIZE=1
TRTLLM__ENGINE__BATCH_SCHEDULER_POLICY=guaranteed_completion
TRTLLM__ENGINE__BATCHING_STRATEGY=inflight_fused_batching
TRTLLM__ENGINE__DECOUPLED_MODE=false
TRTLLM__ENGINE__KV_CACHE_FREE_GPU_MEM_FRACTION=0.9
TRTLLM__ENGINE__MAX_NUM_SEQUENCES=4
TRTLLM__ENGINE__MAX_QUEUE_DELAY_MICROSECONDS=10
TRTLLM__ENGINE__MAX_TOKENS_IN_PAGED_KV_CACHE=
TRTLLM__ENGINE__TRITON_MAX_BATCH_SIZE=1
TRTLLM__ENSEMBLE__TRITON_MAX_BATCH_SIZE=1
TRTLLM__POSTPROCESSING__POSTPROCESSING_INSTANCE_COUNT=1
TRTLLM__POSTPROCESSING__TOKENIZER_DIR=/srv/run/model
TRTLLM__POSTPROCESSING__TOKENIZER_TYPE=auto
TRTLLM__POSTPROCESSING__TRITON_MAX_BATCH_SIZE=1
TRTLLM__PREPROCESSING__PREPROCESSING_INSTANCE_COUNT=1
TRTLLM__PREPROCESSING__TOKENIZER_DIR=/srv/run/model
TRTLLM__PREPROCESSING__TOKENIZER_TYPE=auto
TRTLLM__PREPROCESSING__TRITON_MAX_BATCH_SIZE=1
